# Uncomment this line to define a global platform for your project
# platform :ios, '9.3'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Your Taxi' do
    platform :ios, ‘8.0’
    pod 'MBProgressHUD'
    #pod 'Fabric'
    #pod 'Crashlytics'
    
    use_frameworks!
    pod 'JSONWebToken'
    pod 'IQKeyboardManagerSwift'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'INTULocationManager'
    pod 'KDCircularProgress'
    pod 'SlideMenuControllerSwift'
    pod 'Stripe'
    pod 'CardIO'
    pod 'Cosmos'
    pod 'ActiveLabel'
    
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'CTKFlagPhoneNumber'
end

target 'Your Taxi Driver' do
    
    platform :ios, ‘8.0’
    pod 'MBProgressHUD'
    #pod 'Fabric'
    #pod 'Crashlytics'
    
    use_frameworks!
    pod 'JSONWebToken'
    pod 'IQKeyboardManagerSwift'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'INTULocationManager'
    pod 'KDCircularProgress'
    pod 'SlideMenuControllerSwift'
    pod 'Stripe'
    pod 'CardIO'
    pod 'Cosmos'
    pod 'ActiveLabel'
    
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'CTKFlagPhoneNumber'

end

post_install do |installer|
    
    installer.pods_project.targets.each do |target|
        
        if target.name == 'JSONWebToken'
            system("rm -rf Pods/JSONWebToken/CommonCrypto")
        end
        
    end
    
end




